////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 01/14/2021 16:16:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/Computer_and_logic/Test/ipcore_dir -sympath D:/Computer_and_logic/rom_test/ipcore_dir -intstyle ise -family kintex7 -verilog D:/Computer_and_logic/Bird_flying/Mux4to1b4.vf -w D:/Computer_and_logic/ScoreBoard/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_3));
   AND2  XLXI_4 (.I0(XLXN_3), 
                .I1(XLXN_1), 
                .O(XLXN_28));
   AND2  XLXI_5 (.I0(s[0]), 
                .I1(XLXN_1), 
                .O(XLXN_19));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(XLXN_3), 
                .O(XLXN_38));
   AND2  XLXI_7 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_31));
   AND2  XLXI_8 (.I0(I0[0]), 
                .I1(XLXN_28), 
                .O(XLXN_14));
   AND2  XLXI_9 (.I0(I1[0]), 
                .I1(XLXN_19), 
                .O(XLXN_15));
   AND2  XLXI_10 (.I0(I2[0]), 
                 .I1(XLXN_38), 
                 .O(XLXN_16));
   AND2  XLXI_11 (.I0(I3[0]), 
                 .I1(XLXN_31), 
                 .O(XLXN_17));
   OR4  XLXI_12 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_15), 
                .I3(XLXN_14), 
                .O(o[0]));
   OR4  XLXI_13 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .I2(XLXN_24), 
                .I3(XLXN_23), 
                .O(o[1]));
   OR4  XLXI_14 (.I0(XLXN_35), 
                .I1(XLXN_34), 
                .I2(XLXN_33), 
                .I3(XLXN_32), 
                .O(o[2]));
   OR4  XLXI_15 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .I2(XLXN_41), 
                .I3(XLXN_40), 
                .O(o[3]));
   AND2  XLXI_16 (.I0(I0[1]), 
                 .I1(XLXN_28), 
                 .O(XLXN_23));
   AND2  XLXI_17 (.I0(I1[1]), 
                 .I1(XLXN_19), 
                 .O(XLXN_24));
   AND2  XLXI_18 (.I0(I2[1]), 
                 .I1(XLXN_38), 
                 .O(XLXN_25));
   AND2  XLXI_19 (.I0(I3[1]), 
                 .I1(XLXN_31), 
                 .O(XLXN_26));
   AND2  XLXI_20 (.I0(I0[2]), 
                 .I1(XLXN_28), 
                 .O(XLXN_32));
   AND2  XLXI_21 (.I0(I1[2]), 
                 .I1(XLXN_19), 
                 .O(XLXN_33));
   AND2  XLXI_22 (.I0(I2[2]), 
                 .I1(XLXN_38), 
                 .O(XLXN_34));
   AND2  XLXI_23 (.I0(I3[2]), 
                 .I1(XLXN_31), 
                 .O(XLXN_35));
   AND2  XLXI_24 (.I0(I0[3]), 
                 .I1(XLXN_28), 
                 .O(XLXN_40));
   AND2  XLXI_25 (.I0(I1[3]), 
                 .I1(XLXN_19), 
                 .O(XLXN_41));
   AND2  XLXI_26 (.I0(I2[3]), 
                 .I1(XLXN_38), 
                 .O(XLXN_42));
   AND2  XLXI_27 (.I0(I3[3]), 
                 .I1(XLXN_31), 
                 .O(XLXN_43));
endmodule
