////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 01/14/2021 16:16:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/Computer_and_logic/Test/ipcore_dir -sympath D:/Computer_and_logic/rom_test/ipcore_dir -intstyle ise -family kintex7 -verilog D:/Computer_and_logic/Bird_flying/MyMC14495.vf -w D:/Computer_and_logic/MyClock/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_17;
   wire XLXN_24;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_57;
   
   AND4  AD0 (.I0(XLXN_8), 
             .I1(XLXN_17), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_33));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_24), 
             .I2(XLXN_32), 
             .O(XLXN_39));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_32), 
             .O(XLXN_43));
   AND4  AD12 (.I0(XLXN_8), 
              .I1(D1), 
              .I2(XLXN_24), 
              .I3(XLXN_32), 
              .O(XLXN_47));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_17), 
              .I2(D2), 
              .I3(XLXN_32), 
              .O(XLXN_52));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_17), 
              .I2(XLXN_24), 
              .I3(XLXN_32), 
              .O(XLXN_57));
   OR3  XLXI_3 (.I0(XLXN_33), 
               .I1(XLXN_34), 
               .I2(XLXN_36), 
               .O(XLXN_1));
   OR3  XLXI_5 (.I0(XLXN_41), 
               .I1(XLXN_42), 
               .I2(XLXN_43), 
               .O(XLXN_3));
   OR3  XLXI_6 (.I0(XLXN_46), 
               .I1(XLXN_47), 
               .I2(XLXN_50), 
               .O(XLXN_5));
   OR4  XLXI_7 (.I0(XLXN_38), 
               .I1(XLXN_39), 
               .I2(XLXN_40), 
               .I3(XLXN_54), 
               .O(XLXN_2));
   OR4  XLXI_8 (.I0(XLXN_44), 
               .I1(XLXN_45), 
               .I2(XLXN_55), 
               .I3(XLXN_57), 
               .O(XLXN_4));
   OR4  XLXI_9 (.I0(XLXN_48), 
               .I1(XLXN_50), 
               .I2(XLXN_51), 
               .I3(XLXN_52), 
               .O(XLXN_6));
   OR4  XLXI_10 (.I0(XLXN_53), 
                .I1(XLXN_54), 
                .I2(XLXN_55), 
                .I3(XLXN_57), 
                .O(XLXN_7));
   OR2  XLXI_11 (.I0(LE), 
                .I1(XLXN_1), 
                .O(g));
   OR2  XLXI_12 (.I0(LE), 
                .I1(XLXN_2), 
                .O(f));
   OR2  XLXI_13 (.I0(LE), 
                .I1(XLXN_3), 
                .O(e));
   OR2  XLXI_14 (.I0(LE), 
                .I1(XLXN_4), 
                .O(d));
   OR2  XLXI_15 (.I0(LE), 
                .I1(XLXN_5), 
                .O(c));
   OR2  XLXI_16 (.I0(LE), 
                .I1(XLXN_6), 
                .O(b));
   OR2  XLXI_17 (.I0(LE), 
                .I1(XLXN_7), 
                .O(a));
   AND4  XLXI_19 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_32), 
                 .O(XLXN_34));
   AND3  XLXI_20 (.I0(XLXN_17), 
                 .I1(XLXN_24), 
                 .I2(XLXN_32), 
                 .O(XLXN_36));
   AND3  XLXI_21 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_32), 
                 .O(XLXN_38));
   AND3  XLXI_23 (.I0(D0), 
                 .I1(XLXN_24), 
                 .I2(XLXN_32), 
                 .O(XLXN_40));
   AND3  XLXI_24 (.I0(D0), 
                 .I1(XLXN_17), 
                 .I2(XLXN_24), 
                 .O(XLXN_41));
   AND4  XLXI_26 (.I0(XLXN_8), 
                 .I1(D1), 
                 .I2(XLXN_24), 
                 .I3(D3), 
                 .O(XLXN_44));
   AND3  XLXI_27 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_45));
   AND3  XLXI_28 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_46));
   AND3  XLXI_30 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_48));
   AND3  XLXI_31 (.I0(XLXN_8), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_50));
   AND3  XLXI_32 (.I0(XLXN_8), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_51));
   AND4  XLXI_34 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_24), 
                 .I3(D3), 
                 .O(XLXN_53));
   AND4  XLXI_35 (.I0(D0), 
                 .I1(XLXN_17), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_54));
   AND4  XLXI_36 (.I0(XLXN_8), 
                 .I1(XLXN_17), 
                 .I2(D2), 
                 .I3(XLXN_32), 
                 .O(XLXN_55));
   INV  XLXI_38 (.I(D0), 
                .O(XLXN_8));
   INV  XLXI_39 (.I(D1), 
                .O(XLXN_17));
   INV  XLXI_40 (.I(D2), 
                .O(XLXN_24));
   INV  XLXI_41 (.I(D3), 
                .O(XLXN_32));
   AND3  XLXI_49 (.I0(XLXN_17), 
                 .I1(D2), 
                 .I2(XLXN_32), 
                 .O(XLXN_42));
   INV  XLXI_60 (.I(point), 
                .O(p));
endmodule
