verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "DisplaySync.vf"
verilog work "../MyClock/Shift_65b.v"
verilog work "../MyClock/pbdebounce.v"
verilog work "MyMC14495.vf"
verilog work "../MyClock/clkdiv.v"
verilog work "DispNum.vf"
verilog work "../MyClock/temp_MC14495.v"
verilog work "../MyClock/SEG_DRV.v"
verilog work "../MyClock/Load_gen.v"
verilog work "../MyClock/Invert.v"
verilog work "DipScore.v"
verilog work "sim_disp.v"
verilog work "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
