verilog work "Mux4to1b4.vf"
verilog work "Mux4to1.vf"
verilog work "DisplaySync.vf"
verilog work "../MyClock/Shift_65b.v"
verilog work "../MyClock/pbdebounce.v"
verilog work "MyMC14495.vf"
verilog work "../MyClock/clkdiv.v"
verilog work "../LEDP2S/Shift_left17.v"
verilog work "../Test/ipcore_dir/Game_end.v"
verilog work "DispNum.vf"
verilog work "../rom_test/ipcore_dir/Red_bird.v"
verilog work "../rom_test/ipcore_dir/background.v"
verilog work "../MyClock/temp_MC14495.v"
verilog work "../MyClock/SEG_DRV.v"
verilog work "../MyClock/Load_gen.v"
verilog work "../MyClock/Invert.v"
verilog work "../LEDP2S/LED_DRV.v"
verilog work "Random.v"
verilog work "../Exp26-FrameVGA/Code/vga.v"
verilog work "Tube.v"
verilog work "Game_disp.v"
verilog work "DipScore.v"
verilog work "clk_25M.v"
verilog work "../Bird_Fly/Collision.v"
verilog work "../Bird_Fly/Bird.v"
verilog work "../Bird_Fly/Top.v"
