Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -sd ipcore_dir -sd ../Test/ipcore_dir -sd ../rom_test/ipcore_dir -nt
timestamp -uc K7.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd

Reading NGO file "D:/Computer_and_logic/Bird_flying/Top.ngc" ...
Loading design module "../rom_test/ipcore_dir/background.ngc"...
Loading design module "../rom_test/ipcore_dir/Red_bird.ngc"...
Loading design module "../Test/ipcore_dir/Game_end.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'game1/a1/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a1/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a2/dina<0>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'game1/a3/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  39

Total memory usage is 191044 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "Top.bld"...
