//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 16 16:49:20 2021
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "M22" LEVEL 1;
COMP "up" LOCATE = SITE "AA10" LEVEL 1;
COMP "vs" LOCATE = SITE "M21" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "green<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "green<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "green<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "green<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "red<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "red<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "red<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "red<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "clr" LOCATE = SITE "AF13" LEVEL 1;
PIN clr_pin<0> = BEL "clr" PINNAME PAD;
PIN "clr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED_DO" LOCATE = SITE "M26" LEVEL 1;
COMP "LED_EN" LOCATE = SITE "P18" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "down" LOCATE = SITE "AA13" LEVEL 1;
COMP "blue<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "LED_CLR" LOCATE = SITE "N24" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "LED_CLK" LOCATE = SITE "N26" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "N21" LEVEL 1;
SCHEMATIC END;

